In [2]:
import pandas as pd

In [3]:
raw_data = pd.read_csv("carcrash.csv", index_col="CRASH_CRN")

/opt/tljh/user/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (19,20,73,77,78,79,80,81,82,83,84,183,189) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
raw_data.head(10)

,DISTRICT,CRASH_COUNTY,MUNICIPALITY,POLICE_AGCY,CRASH_YEAR,CRASH_MONTH,DAY_OF_WEEK,TIME_OF_DAY,HOUR_OF_DAY,ILLUMINATION,...,LANE_COUNT,RDWY_ORIENT,ROAD_OWNER,ROUTE,SPEED_LIMIT,SEGMENT,OFFSET,STREET_NAME,TOT_INJ_COUNT,SCHOOL_BUS_UNIT
CRASH_CRN,,,,,,,,,,,,,,,,,,,,,
2004000001,11,2,2454,02454,2004,1,5,257.0,2.0,2,...,2.0,E,2.0,2032,35.0,10.0,1000.0,LEWIS RUN RD,NaN,NaN
2004000010,11,2,2440,02440,2004,1,5,1027.0,10.0,1,...,2.0,W,3.0,NaN,35.0,NaN,NaN,COAL VALLEY RD,NaN,NaN
2004000016,11,2,2203,02203,2004,1,5,1839.0,18.0,2,...,2.0,W,2.0,3082,35.0,NaN,NaN,CLINTON FRANKFORT RD,NaN,NaN
2004000022,11,2,2404,02404,2004,1,6,914.0,9.0,1,...,2.0,N,4.0,NaN,25.0,NaN,NaN,NORTH BALPH AV,NaN,NaN
2004000030,11,2,2419,02419,2004,1,5,2230.0,22.0,3,...,2.0,S,4.0,NaN,20.0,NaN,NaN,THORNBERRY DR,NaN,NaN
2004000043,11,2,2111,02111,2004,1,6,1415.0,14.0,1,...,3.0,N,4.0,NaN,25.0,NaN,NaN,WARREN DR,NaN,NaN
2004000047,11,2,2435,02435,2004,1,6,1430.0,14.0,1,...,3.0,E,4.0,NaN,30.0,NaN,NaN,POPLAR ST,NaN,NaN
2004000058,11,2,2440,02440,2004,1,7,847.0,8.0,1,...,4.0,N,2.0,0051,40.0,NaN,NaN,NaN,NaN,NaN
2004000059,11,2,2454,02454,2004,1,7,1244.0,12.0,1,...,4.0,N,2.0,0051,40.0,NaN,NaN,CLAIRTON BL,NaN,NaN
2004000062,11,2,2438,02438,2004,1,1,1150.0,11.0,1,...,2.0,N,4.0,NaN,25.0,NaN,NaN,AMITY ST,NaN,NaN

In [5]:
municipality = pd.read_csv("municipalitycodes.csv", index_col="Code")

In [6]:
municipality.head(10)

                 Municipality
Code
2101         Baldwin Township
2102         Collier Township
2103        Crescent Township
2104       East Deer Township
2105       Elizabeth Township
2106        Harrison Township
2107            Leet Township
2108      McCandless Township
2109   Mount Lebanon Township
2110         Neville Township

In [7]:
len(raw_data)

204898

In [8]:
raw_data.rename(columns = {"MUNICIPALITY":"Code"}, inplace = True)
crashes = raw_data.groupby("Code").count()

In [9]:
crashes.head(10)

,DISTRICT,CRASH_COUNTY,POLICE_AGCY,CRASH_YEAR,CRASH_MONTH,DAY_OF_WEEK,TIME_OF_DAY,HOUR_OF_DAY,ILLUMINATION,WEATHER,...,LANE_COUNT,RDWY_ORIENT,ROAD_OWNER,ROUTE,SPEED_LIMIT,SEGMENT,OFFSET,STREET_NAME,TOT_INJ_COUNT,SCHOOL_BUS_UNIT
Code,,,,,,,,,,,,,,,,,,,,,
2101,70,70,70,70,70,70,70,70,70,70,...,68,66,68,8,66,8,20,66,17,10
2102,2696,2696,2695,2696,2696,2696,2696,2696,2696,2696,...,2626,2608,2626,2279,2599,2239,2262,2439,527,285
2103,134,134,134,134,134,134,134,134,134,134,...,130,130,130,109,130,108,109,121,30,20
2104,456,456,456,456,456,456,456,456,456,456,...,444,441,444,394,443,392,392,420,113,55
2105,1328,1328,1328,1328,1328,1328,1328,1328,1328,1328,...,1298,1284,1299,812,1287,804,852,1297,328,170
2106,950,950,950,950,950,950,949,949,950,948,...,938,938,939,788,912,784,860,812,109,57
2107,53,53,53,53,53,53,53,53,53,53,...,48,48,48,24,46,24,31,48,13,11
2108,3882,3882,3882,3882,3882,3882,3878,3878,3882,3880,...,3772,3712,3772,2820,3688,2803,2941,3730,818,456
2109,3200,3200,3200,3200,3200,3200,3200,3200,3200,3200,...,3100,3006,3101,2007,3051,1988,2173,3072,776,411
2110,244,244,244,244,244,244,244,244,244,244,...,239,237,239,108,225,105,118,233,52,28

In [10]:
crashes["CRASH_TOTAL"] = crashes["DISTRICT"]

In [11]:
crashes = crashes.drop(crashes.columns.difference(["CRASH_TOTAL"]), axis=1)

In [12]:
crashes.head(10)

      CRASH_TOTAL
Code
2101           70
2102         2696
2103          134
2104          456
2105         1328
2106          950
2107           53
2108         3882
2109         3200
2110          244

In [13]:
data = pd.merge(crashes, municipality, how="left", on="Code")
data.head(10)

      CRASH_TOTAL             Municipality
Code
2101           70         Baldwin Township
2102         2696         Collier Township
2103          134        Crescent Township
2104          456       East Deer Township
2105         1328       Elizabeth Township
2106          950        Harrison Township
2107           53            Leet Township
2108         3882      McCandless Township
2109         3200   Mount Lebanon Township
2110          244         Neville Township

In [28]:
data = data.dropna()

In [29]:
data = data.assign(Score = pd.cut(data["CRASH_TOTAL"], bins = [0, 200, 1000, 10000, 100000], labels = ["4", "3", "2", "1"]))

In [30]:
data.sort_values(by=["CRASH_TOTAL"])

      CRASH_TOTAL                Municipality Score
Code
2491            2            Trafford Borough     4
2120            4   South Versailles Township     4
2406           10    Ben Avon Heights Borough     4
2490           16            McDonald Borough     4
2417           28            Chalfant Borough     4
...           ...                         ...   ...
2115         4873           Robinson Township     2
2116         5093               Ross Township     2
2446         7030         Monroeville Borough     2
2113         7225         Penn Hills Township     2
2301        70134             Pittsburgh City     1

[129 rows x 3 columns]